# MarshmallowDamageHandler

./: MarshmallowDamageHandler.sln  README.md
MarshmallowDamageHandler/: API.cs  Extensions.cs  MarshmallowDamageHandler.cs  MarshmallowDamageHandler.csproj
MarshmallowDamageHandler/Internal/: Config.cs  Plugin.cs
MarshmallowDamageHandler/Internal/Patches/: GetDamageHandlerPatch.cs  ProcessMarshmallowDamage.cs  SendDamageHandlerPatch.cs
